# streaming-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/owen/streaming/streamingmanager/: StreamingManagerApplication.java
src/main/java/me/owen/streaming/streamingmanager/config/: ApiConfig.java  MailConfig.java  TwitchOAuth2Config.java  YouTubeOAuth2Config.java
src/main/java/me/owen/streaming/streamingmanager/config/security/: SecurityConfig.java
src/main/java/me/owen/streaming/streamingmanager/config/security/auth/: GoogleOAuth2UserService.java
src/main/java/me/owen/streaming/streamingmanager/controller/: DashboardController.java  UserController.java
src/main/java/me/owen/streaming/streamingmanager/domain/: SocialType.java  User.java
src/main/java/me/owen/streaming/streamingmanager/domain/common/: BaseEntity.java
src/main/java/me/owen/streaming/streamingmanager/dto/: RegisterRequest.java  RegisterResponse.java  YouTubeDashboardData.java
src/main/java/me/owen/streaming/streamingmanager/repository/: UserRepository.java
src/main/java/me/owen/streaming/streamingmanager/security/: SecurityConfig.java
src/main/java/me/owen/streaming/streamingmanager/security/auth/: GoogleOAuth2UserService.java
src/main/java/me/owen/streaming/streamingmanager/service/: DashboardService.java  TwitchDashboardData.java  TwitchOAuth2Service.java  TwitchService.java  UserService.java  YouTubeOAuth2Service.java  YouTubeService.java
src/main/resources/: application.properties  application.yml
src/test/java/me/owen/streaming/streamingmanager/: StreamingManagerApplicationTests.java
src/test/java/me/owen/streaming/streamingmanager/service/: UserServiceTest.java
